<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>

      @media (max-width: 480px) {
        .mynavbar .nav-link,
        .mynavbar .dropdown .btn,
        .mynavbar li a {
          text-shadow: none;
        }
      }

      /* Menampilkan dropdown pada hover di layar besar */
      @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
          display: block;
        }
      }

      body {
  overflow-x: hidden;
}

      /* Custom CSS */
      /* Menghilangkan ikon dropdown */
      .dropdown-toggle::after {
        display: none !important;
      }


      .mynavbar {
        background-color: rgba(255, 255, 255, 0.4); /* Latar belakang putih dengan transparansi */
        border-bottom: 1px solid #ddd;
      }

      .mynavbar .navbar-brand,
      .mynavbar .offcanvas-title {
        font-family: 'Playwrite US Trad', cursive;
        font-size: 2.5rem;
        text-shadow: var(--shadow);
      }

      .mynavbar .nav-link,
      .mynavbar .dropdown .btn,
      .mynavbar li a {
        font-family: 'Playwrite DE Grund', cursive;
        font-size: 1rem;
        font-weight: 500;
        text-shadow: var(--shadow);
      }
      .head {
        margin-top: 5.4rem;
        background-color: #f3f3f3;
        height: 2000px;
      }
      .head ul {
        font-style: none;
        list-style: none;
      }

      .head ul li a {
        text-decoration: underline;
        color: black;
        margin: 5px;
        font-size: 1rem;
        font-weight: 300;
      }

      .head ul li {
        text-decoration: none;
        color: black;
        margin: 5px;
        font-size: 1rem;
        font-weight: 300;
      }

      .head h2 {
        font-size: 3rem;
        font-family: 'Playwrite DE Grund', cursive;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        font-style: italic;
      }

      .card-body p a{
        margin-left: 150px;
      }

      .head ul li a:hover {
        color: white;
        background-color: black;
        border-radius: 3px;
      }
      .offcanvas-body ul li a:hover {
        text-decoration: underline;
      }

      .offcanvas {
        transition: 0.6s ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-transparant fixed-top navbar-expand-md mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Adidas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header bg-body-tertiary">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Adidas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center d-flex ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasMenDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pria </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasMenDropdown">
                  <li><a class="dropdown-item" href="pria-shirt.html">Shirt</a></li>
                  <li><a class="dropdown-item" href="pria-tshirt.html">T-Shirt</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasWomenDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Wanita </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasWomenDropdown">
                  <li><a class="dropdown-item" href="#">Shirt</a></li>
                  <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasWomenDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Anak </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasWomenDropdown">
                  <li><a class="dropdown-item" href="#">Shirt</a></li>
                  <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="head">
      <ul class="d-flex">
        <li>
          <a href="index.html">Kembali</a>
        </li>
        <li><a href="">Pria</a>/Shirt</li>
      </ul>
      <h2 class="ms-5">Shirt</h2>
      <div class="container">
        <form class="d-flex" role="search">
          <input class="form-control me-2 mt-3" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn mt-3 border" type="submit">Search</button>
        </form>
      </div>
      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-2 justify-content-center">
        <div class="col mt-3">
          <div class="card">
            <img src="kaos.jpg" class="card-img-top" alt="Kaos">
            <div class="card-body">
              <h5 class="card-title text-center">Kaos</h5>
              <p class="card-text">Rp.50K</p>
              <a href="#" class="btn btn-primary buy w-100">BUY</a> 
            </div>
          </div>
        </div>
        <div class="col mt-3">
            <div class="card">
              <img src="kaos.jpg" class="card-img-top" alt="Kaos">
              <div class="card-body">
                <h5 class="card-title text-center">Kaos</h5>
                <p class="card-text">Rp.50K</p>
                <a href="#" class="btn btn-primary buy w-100">BUY</a> 
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div class="card">
              <img src="kaos.jpg" class="card-img-top" alt="Kaos">
              <div class="card-body">
                <h5 class="card-title text-center">Kaos</h5>
                <p class="card-text">Rp.50K</p>
                <a href="#" class="btn btn-primary buy w-100">BUY</a> 
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div class="card">
              <img src="kaos.jpg" class="card-img-top" alt="Kaos">
              <div class="card-body">
                <h5 class="card-title text-center">Kaos</h5>
                <p class="card-text">Rp.50K</p>
                <a href="#" class="btn btn-primary buy w-100">BUY</a> 
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div class="card">
              <img src="kaos.jpg" class="card-img-top" alt="Kaos">
              <div class="card-body">
                <h5 class="card-title text-center">Kaos</h5>
                <p class="card-text">Rp.50K</p>
                <a href="#" class="btn btn-primary buy w-100">BUY</a> 
              </div>
            </div>
          </div>
          <div class="col mt-3">
            <div class="card">
              <img src="kaos.jpg" class="card-img-top" alt="Kaos">
              <div class="card-body">
                <h5 class="card-title text-center">Kaos</h5>
                <p class="card-text">Rp.50K</p>
                <a href="#" class="btn btn-primary buy w-100">BUY</a> 
              </div>
            </div>
          </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- JavaScript untuk menambahkan class 'show' pada elemen dropdown-menu di layar besar -->
    <script>
      document.querySelectorAll('.dropdown').forEach(function (dropdown) {
        dropdown.addEventListener('mouseenter', function () {
          if (window.innerWidth >= 768) {
            const dropdownMenu = this.querySelector('.dropdown-menu');
            dropdownMenu.classList.add('show');
          }
        });
        dropdown.addEventListener('mouseleave', function () {
          if (window.innerWidth >= 768) {
            const dropdownMenu = this.querySelector('.dropdown-menu');
            dropdownMenu.classList.remove('show');
          }
        });
      });
    </script>
  </body>
</html>
